<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Dto\InvoiceApiDto\InvoiceItemDto\" />
    <Folder Include="Models\ValidationModels\DomainValidation\" />
    <Folder Include="Models\ValidationModels\LoginValidation\" />
    <Folder Include="Models\ValidationModels\UserValidation\" />
    <Folder Include="Models\ValidationModels\UserRoleValidation\" />
    <Folder Include="Models\ValidationModels\RoleValidation\" />
    <Folder Include="Models\ValidationModels\RegisterValidation\" />
    <Folder Include="Services\InvoiceApiServices\InvoiceService\" />
  </ItemGroup>

</Project>
