# YouTube.AspNetCore.Mvc.Tutorial.Basic

./: YouTube.AspNetCore.Tutorial.Basic.sln
YouTube.AspNetCore.Tutorial.Basic/: Program.cs  Readme.txt  YouTube.AspNetCore.Tutorial.Basic.csproj  appsettings.json
YouTube.AspNetCore.Tutorial.Basic/Configuration/: CategoryConfig.cs  ControllerNameConfig.cs  DomainConfig.cs  ProductConfig.cs  ProductFeatureConfig.cs  RoleConfig.cs  UserConfig.cs  UserRoleConfig.cs
YouTube.AspNetCore.Tutorial.Basic/Context/: CustomContext.cs
YouTube.AspNetCore.Tutorial.Basic/Controllers/: AdminController.cs  AuthenticateController.cs  AuthenticatedController.cs  CategoryController.cs  ControllerNameController.cs  DashboardController.cs  DomainController.cs  ExceptionController.cs  ProductController.cs  RoleController.cs  UserRoleController.cs
YouTube.AspNetCore.Tutorial.Basic/DynamicAuth/: DynamicAuthorizationAttribute.cs  DynamicAuthorizationFilter.cs
YouTube.AspNetCore.Tutorial.Basic/Exceptions/: ClientSideExceptions.cs  MapperException.cs  ServerSideExceptions.cs  UserServiceExceptions.cs
YouTube.AspNetCore.Tutorial.Basic/Extensions/: ServicesAndConfigurations.cs
YouTube.AspNetCore.Tutorial.Basic/Filters/: ParameterCheckFilter.cs
YouTube.AspNetCore.Tutorial.Basic/Generic Repositories/: GenericRepository.cs  IGenericRepository.cs
YouTube.AspNetCore.Tutorial.Basic/MapperApp/: IMapper.cs  Mapper.cs
YouTube.AspNetCore.Tutorial.Basic/Migrations/: 20240427085452_Initial.Designer.cs  20240427085452_Initial.cs  20240428090324_BugFixProductFeature.Designer.cs  (+8 more)
(+115 files in other folders)
